/obj/item/clothing/head/roguetown/bardhat/soundbreakerhat
	name = "soundbreaker hat"
	desc = "An oddly shaped hat made of tightly-sewn leather, commonly worn by soundbreakers."
	color = CLOTHING_RED

/obj/item/clothing/suit/roguetown/shirt/robe/spellcasterrobe/soundbreakerrobe
	slot_flags = ITEM_SLOT_ARMOR
	name = "soundbreaker robes"
	desc = "A set of reinforced, leather-padded robes worn by soundbreakers."
	color = CLOTHING_RED
	icon_state = "soundbreaker"
	icon = 'modular_twilight_axis/soundbreaker/icons/clothes.dmi'
	mob_overlay_icon = 'modular_twilight_axis/soundbreaker/icons/clothes_on_mob.dmi'
	body_parts_covered = CHEST | GROIN | LEGS | ARMS 

/obj/item/book/rogue/soundbreaker_codex
	name = "Codex of Soundbreaking"
	desc = "A hardbound manual of rhythm and ruin. Lists the Soundbreaker's note-phrases and finishing combinations."
	icon_state = "book5_0"
	base_icon_state = "book5"
	bookfile = "soundbreaker_codex.json"
